:root{
    --white: #FFF;
    --fontColor: #666;
    --btnColor: #1aadef;
    --btnHover: #0B5ED7;
    --box-shadow: 1px 1px 4px 1px gray;
  }

*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-padding-top: 129px;
    scroll-behavior: smooth;
    color: var(--fontColor);
}
body{
    margin: 0;
    font-family: "Poppins", arial, sans-serif;
    background: linear-gradient(#132c45, #2a7eaa, #1769c7, #132c45);
    font-size: 17px;
}
/* Header */
header{
    width: 100%;
    height: 100px; 
    box-shadow: 4px 1px 10px #888;
    display: inline-block;
    position: fixed;
    top: 0;
    background: var(--white);
    z-index: 40;
}

/* Pharmacy Logo */
#logo-image {
    height: 100px;
    width: 110px;
    margin-left: 20px;
}

/* Nav Links */
.link-wrapper{
    list-style-type: none;
    width: 48%;
    margin-left: 70px;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    position: relative;
    top: -70px;
    right:-20px;
}
a{
    color: var(--fontColor);
}
.active-link{
    color: var(--btnColor);
    font-size: 1.1em;
}
.link-category li a:hover, .link-wrapper li a:hover, .active-link:hover{
    color: var(--btnColor);
    font-size: 18px;
}
.bi-list{
    
    display: none;
}

/* Slide down nav link menu */
.menubar{
    display: block;
    background-color: #132c45;
    width: 130px;
    padding: 6px;
    position: absolute;
    top: 50px;
    right: 0;
    font-size: 1rem;
    display: none;
}
.menubar li{
    padding: 5px;
}
.menubar a{
    color: white;
}
.menubar a:hover{
    color: #1aadef;
}

/* right input */
.right-nav{
    width: 40%;
    display: inline;
    float: right;
    margin-top: 25px;
    position: relative;
    top: -85px;
    right: -20px;
}
/* Register */
#btn-signin{
    display: inline;
    padding: 7px;
    width: 70px;
    border-radius: 4px;
    color: #fff;
}
/* input Search form */
form{
   display: inline;
   width: 10%;
   margin-left: 20px; 
}
/* input Search */
input{
    padding: 5px 10px;
    border: none;
    box-shadow: var(--box-shadow);
    background-color:#F7F7F8;
}
/* btn Search */
.btn{
    background-color: var(--btnColor);
    border: none;
    cursor: pointer;
}
#btn-icon{
    padding: 6px;
    margin-left:-2px;
    color: #fff;
    box-shadow: 1px 1px 4px 1px gray;
}

/* My Cart icon */
.mycart-ico{
    padding-left: 4%;
    font-size: 20px;
}
.mycart:hover{
    color: var(--btnColor);
}
.cart-amount{
    position: absolute;
    top: -10px;
    padding: 2px;
    background-color: #1aadef;
    color: white;
}
/* Section Links */
#section-link{
    display: block;
    float: right;
    margin:  0px 350px 0 0;
}
#section-link ul{
    display: inline-block;
    border-radius: 10px;
    background-color: #fff;
    padding: 0;
    border-right: 1px solid black;
}
#section-link .slink{
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    margin-inline-start: 0px;
}
#section-link ul .slink:hover, .paginationHover{
    border-radius: 10px;
    background-color: rgba(45, 146, 246, 0.4);
    color: white;
}

/* main*/
main{ 
    max-width: 100%;
    margin: 130px 0px 0;
}

/* Main */
/* categories aside*/
.category{ 
    max-width: 25%;
    float: left;
    position: fixed;
    top: 0;
    left: 0;
    text-align: left;
    padding: 150px 20px 0;
    height: 100vh;
    border-right: 1px solid gray;
    box-shadow: 1px 1px #888888;
    background-color: #e7f8fa;
}
.link-category{
    list-style-type: none;
}
.link-category li{
    padding-bottom:24px;
}

/* category menu icon*/
.category-menu-icon{
    width: 100px;
    height: 100px;
    display: block;
    position: relative;
    top: -30px;
    font-size: 50px;
    color: white;
    cursor: pointer;
    display: none;
}

/* category menu bar slide down */
.c2{ 
    width: 220px;
    height: auto;
    font-size: 1rem;
    position: absolute;
    top: 150px;
    padding: 0;
    margin: 0;
    z-index: 1; 
    background-color: #e7f8fa;
    display: none;  
}
.c2 li{
    padding: 5px;
    margin: 0;
    line-height: 20px;  
}
.c2 li a:hover{
    font-size: 1rem; 
    color: #1aadef;
}

/* Section */
/* card images */
.container{
    width: 80%;
    margin: 0 auto 30px;
    float: right;
}
.grid-images{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px 0px;
}

/* card container */
#card-container{
    width: 310px;
    margin: 0 auto;
    padding: 0;
    border-radius: 10px;
    background-color: #fff; 
}

/* image container */
#image-container{
    max-width: 300px;
    height: 210px;
    border-radius: 10px;
    overflow: hidden; 
}
.image-card{
    width: 100%;
    margin-top: -44px;
}
.tun-shwe-war{
    margin-top: -64px;
}
.uChinti{
    margin-top: -51px;
}
.image-card:hover{
    transform: scale(1.15);
    object-fit: cover;
}

/* Image text container */
.text-container{
    margin:0;
    padding: 20px 10px;
    line-height: 25px;
}
.small{
    font-size: small;
    margin-bottom: 10px ;
}
.blue{
    color: #1aadef;
    font-weight: bold;  
}
/* Buy Botton */
.btn-buy{
    background-color: var(--btnColor);
    height: 42px;
    margin-left: 55px;
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 20px;
    transition: background-color 0.5S linear; 
    cursor: pointer;
}

/* Section 2 & 4 */
.s2 .image-card, .s3 .image-card, .s4 .image-card, .s5 .image-card,.s6 .image-card,.s7 .image-card{
    width: 230px;
    margin-top: -44px;
    margin-left: 30px;
}
.fame .image-card{
    width: 95%;
    margin-top: -61px;
}
/* Precare */
.Precare{
    padding-top: 15px;
}
/* Heading 3 color section heading */
h3, h3 a{
    color: #ddd;
}
/*  */
.text-container h4{
    margin-bottom: 0;
}
.btn:hover, .btn-buy:hover{
    background-color: var(--btnHover);
    
}
/* Section Links */
#section-link{
    display: inline-block;
    color: #888;
    z-index: 1000;
}
/* footer */
footer{
    width: 100%;
    height: 50px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    padding-top: 20px;
    position: relative;
    top: 60px;
    background-color: #132c45;
    transition: background 2s ease-in;
}


footer:hover{
    background-color: #1a7def;
}
.hideSection, .hide{
    display: none;
}
.showSection{
    display: block
}

/* nav link animation */
@keyframes nav {
    0%   {top: -110px;}
    100% {top: -70px;}
}
.link-wrapper{
    position: relative;
    animation-name: nav;
    animation-duration: 2s;
}

/* aside animation */
@keyframes aside {
    0%   {left: -70px;}
    100% {left: 0px;}
  }
.link-category{
    position: relative;
    animation-name: aside;
    animation-duration: 2s;
}

@media screen and (max-width: 1200px){

    /* nav icon */
    .nav-menu{
        position: absolute;
        top: 20px;
        right: 0px;
        font-size: 50px;
        display: block;
        color: black;
        cursor: pointer;
    }
    /* category menu icon */
    .category-menu-icon{
        display: block;
    }
    .right-nav{
        display: block;
        position: relative;
        right: 15%;
    }
    /* nav & category hide */
    .category, .link-wrapper{
        display: none;
    }

    /* category menu slide bar */
    .c2{ 
        display: block;
    }
    /* container in Main */
    .container{
        width: 100%;
        display: block;
        padding-left: 40px;
    }

    /* nav menu bar */
    .menubar{
        display: block;
    }
    /* category slide Down */
    .ca-menu{
        display: block;
    }
   
}

@media screen and (max-width: 1000px){

    .link-wrapper li:last-child{
        font-size: 50px;
        display: block;
      }
    form{
        display: none;
    }
    .grid-images{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    /* Section */
    /* card images */
    .container{
        width: 100%;
        display: block;
        padding-left: 40px;
    }

    /* card container */
    #card-container{
        width: 250px;
        height: auto;
        margin: 0 auto;
        padding: 0;
    }
    /* image container */
     #image-container{
        max-width: 300px;
        max-height: 170px; 
    }
    /* pagination */
    #section-link{
        display: block;
        margin-right: 200px;
    }  
}

@media screen and (max-width: 800px){

    .container{
        margin-top: -100px;
    }
    .grid-images{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px 0px;
    }

    /* pagination */
    #section-link{
        display: none;
    }

    /* category menu slide bar */
    .c2{ 
        max-width: 150px;
        font-size: 0.8rem; 
    }
    .c2 li a:hover{
        font-size: 0.8rem; 
    }
}

@media screen and (max-width: 550px){
    
    /* pagination */
    #section-link{
        display: none;
    }

    /* card container */
    #card-container{
        width: 210px;
        height: auto;
    }
    /* image container */
     #image-container{
        width: 190px;
        height: 100px;
        margin:10px auto 0;
    }

    /* Section 2 & 4 */
.s2 .image-card, .s3 .image-card, .s4 .image-card, .s5 .image-card,.s6 .image-card,.s7 .image-card{
    width: 210px;
    margin-left: 0px;
}
    #image-container img{
        width: 170px;
    }
}

@media screen and (max-width: 420px){    
    .grid-images{
        display: grid;
        grid-template-columns: auto;
        gap: 20px 0px;
    }
    /* card container */
    #card-container{
        display: block;
        height: 400px;
    }
    /* image container */
     #image-container{ 
        display: block;
        height: 350px;
    } 
}