:root{
    --white: #FFF;
    --fontColor: #666;
    --btnColor: #1aadef;
    --btnHover: #0B5ED7;
    --box-shadow: 1px 1px 4px 1px gray;
  }

*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
html{
    scroll-padding-top: 129px;
    scroll-behavior: smooth;
    color: var(--fontColor);
}
body{
    font-family: "Poppins", arial, sans-serif;
    background: linear-gradient(#132c45, #2a7eaa, #1769c7, #132c45);
    font-size: 17px;
}
/* Header */
header{
    width: 100%;
    height: 100px; 
    box-shadow: 4px 1px 10px #888;
    position: fixed;
    top: 0;
    background: var(--white);
    z-index: 40;
}

/* Nav Links */
.link-wrapper{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.link-wrapper{
    text-align: center;
}
a{
    color: var(--fontColor);
}

.active-nav a:hover, .link-category li a:hover, .active-link{
    color: var(--btnColor);
}

/* Menu Icon */
.menu-icon{
    font-size: 2rem;
    color: black;
    display: none; 
}

/* Moblie Menu Bar */
.menubar{
    list-style: none;
    position: fixed;
    top: 100px;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: #ffffff99;
    backdrop-filter: blur(10px);
    z-index: 999;
}
    
.menubar li{
    width: 100%;
    padding: 10px 20px;
}
.menubar a{
    color: black;
    width: 100%;
}
.menubar li:hover{
    background-color: #f0f0f0;
}

/* input Search form */
form{
   display: inline;
}

/* Register */
#btn-signin{
    display: inline;
    margin-right: 7px;
    width: 70px;
    padding: 7px;
    border-radius: 4px;
    color: #fff;
}

/* input Search */
input{
    padding: 6px 10px;
    border: 1px solid rgba(128, 128, 128, 0.209);
    outline: none;
    background-color:#F7F7F8;
    margin-right: 6px;
    
}
input::placeholder{
    color: #0B5ED7;
}

/* btn Search */
.btn{
    background-color: var(--btnColor);
    border: none;
    cursor: pointer;
}

/* My Cart icon */
.bi-cart3{
    font-size: 1.3rem;
    color: black;
    position: relative;
}

/* Cart Total Item */
.cart-amount{
    position: absolute;
    top: -25px;
    padding: 1px;
    right: -11px;
    background-color: #1aadef;
    color: white;
}

#section-link ul .slink:hover, .paginationHover, .active{
    border-radius: 10px;
    background-color: rgba(45, 146, 246, 0.4);
    color: white;
}

/* Main */
main{ 
    display: block;
    max-width: 100%;
    margin: 130px 0px 0;
}

/* Pagination Section Links */
.pagination{
    display: inline-flex;
    background-color: #fff;
    border-right: 1px solid black;
    border-radius:10px ;
}
.pagination li{
    padding: 10px 15px;
    cursor: pointer;
}

.p1{
    display: flex;
    justify-content: center;
}
.p2{
    display: inline-block;
    width: 100%;
    text-align: center;
}
/* Main */
/* categories aside*/
.category{ 
    width: 19%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: left;
    padding: 150px 20px 0;
    height: 100vh;
    border-right: 1px solid gray;
    box-shadow: 1px 1px 4px white;
    background-color: #e7f8fa;
}

.link-category{
    margin-top: 15px;
}
.link-category li{
    padding: 15px 20px;
    transition: all 0.2s ease-in;
}
.link-category li:hover{
    text-indent: 10px;
}

/* category menu icon*/
.category-menu-icon{
    position: fixed;
    top: 100px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
    z-index: 999;
    background-color: #1a7def;
}

/* category menu bar slide down */
.category-menubar{ 
    width: 220px;
    height: 90vh;
    font-size: 1rem;
    position: absolute;
    top: 100px;
    padding: 20px 0;
    backdrop-filter: blur(10px);
    z-index: 999; 
    background-color: #ffffffaa;
    display: none;  
}
.category-menubar li{
    padding: 15px;
    line-height: 20px;     
}

.category-menubar li:first-child{
    color: red;
    cursor: pointer;
}
.category-menubar li a:hover{
    font-size: 1rem; 
    color: #1aadef;
}

/* Section */
/* card images */
.container{
    display: block;
    width: 80%;
    margin: 50px auto 30px;
    float: right;
}
.container h3, h3 > a{
    margin-bottom: 20px;
    color: #fff;
}
.grid-images{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px 0px;
}

/* card container */
#card-container{
    max-width: 240px;
    margin: 0 auto;
    border-radius: 7px;
    background-color: #fff; 
}

/* image container */
#image-container{
    width: 100%;
    height: 200px;
    border-radius: 7px;
    overflow: hidden; 
}
.image-card{
    width: 100%;
    margin-top: -33px;
    object-fit: cover;
}
.tun-shwe-war{
    margin-top: -50px;
}
.uChinti{
    margin-top: -40px;
}
.image-card:hover{
    transform: scale(1.15);
    object-fit: cover;
}

/* Image text container */
.text-container{
    padding: 10px;
}
.small{
    font-size: small;
}
.blue{
    display: inline-block;
    margin-top: 15px;
    color: #1aadef;
    font-weight: bold;  
}
/* Buy Botton */
.btn-buy{
    background-color: var(--btnColor);
    height: 40px;
    margin-left: 20px;
    padding: 0px 15px;
    border: none;
    color: white;
    border-radius: 20px;
    transition: background-color 0.5S linear; 
    cursor: pointer;
    font-size: 12px;
}
.btn-buy i{
    color: #f0f0f0;
}

/* Section 2 & 4 */
.s2 .image-card, .s3 .image-card, .s4 .image-card, .s5 .image-card,.s6 .image-card,.s7 .image-card{
    margin-top: -47px;
}
.fame .image-card{
    margin-top: -50px;
}
/* Precare */
.Precare{
    padding-top: 15px;
}

.btn:hover, .btn-buy:hover{
    background-color: var(--btnHover);   
}
/* footer */
footer{
    display: block;
    width: 100%;
    height: 70px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    padding-top: 30px;
    position: relative;
    top: 60px;
    background-color: #132c45;
    transition: background 1s ease-in;
}
footer:hover{
    background-color: #1a7def;
}

/* nav link animation */
@keyframes nav {
    0%   {top: -40px;}
    100% {top: 0px;}
}
.link-wrapper{
    position: relative;
    animation-name: nav;
    animation-duration: 1.5s;
}

/* aside animation */
@keyframes aside {
    0%   {left: -70px;}
    100% {left: 0px;}
  }
.link-category{
    position: relative;
    animation-name: aside;
    animation-duration: 2s;
}

@media screen and (max-width: 1180px){

    /* nav & category hide */
    .category{
        display: none;
    }

    /* category menu icon show*/
    .category-menu-icon{
        display: block;
    }

    /* container in Main */
    .container{
        display: block;
        width: 100%;
        padding: 0 auto;
        margin-top: 40px;
    }
   
}

@media screen and (max-width: 980px){

    form input, .bi-search{
        display: none;
    }
    .grid-images{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    /* card container */
    #card-container{
        width: 250px;
        height: auto;
        margin: 0 auto;
        padding: 0;
    }
}

@media screen and (max-width: 750px){

    .grid-images{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px 0px;
    }

    .hideMoblie{
        display: none;
    }
    .cart-center{
        display: inline-block;
        margin: 0 auto;
    }
    
    .menu-icon{
        display: block;
    }
    
    /* pagination */
    .pagination{
        display: none;
    }

    .btn-buy{
        font-size: 11px;
        padding: 0 10px;
        height: 30px;
    }
    .btn-buy i{
        font-size: 11px;
    }
}

@media screen and (max-width: 510px){  

    .container h3{
        font-size: 1rem;
    }

    /* card container  */
     #card-container{
        width: 220px;   
    }
    /* image container */
    #image-container{
        height: 160px;    
    }
}

@media screen and (max-width: 420px){
    
    .grid-images{
        display: grid;
        grid-template-columns: auto;
    }

    /* image container */
      #image-container{ 
        display: block; 
    } 
}

